# My_Live

./: .gitattributes  .gitignore  PRODUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mylive.app.data.local.AppDatabase/: 2.json  3.json  4.json
app/schemas/com.mylive.app.data.local.AppDatabase/com.mylive.app.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mylive/app/core/site/douyin/: DouyinSignInstrumentedTest.kt
app/src/androidTest/java/com/mylive/app/data/: AppDatabaseMigrationTest.kt  AppDatabaseTest.kt  ProfileBackupManagerTest.kt  SettingsDataStoreTest.kt
app/src/androidTest/java/com/mylive/app/service/: PlaybackForegroundServiceTest.kt
app/src/androidTest/java/com/mylive/app/ui/: MainActivityPipTest.kt
app/src/androidTest/java/com/mylive/app/ui/emoji/: EmojiAtlasRepositoryAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: douyin_emoji_atlas.json
app/src/main/assets/scripts/: douyin_webmssdk.js
app/src/main/java/com/mylive/app/: MainActivity.kt  MyLiveApp.kt
app/src/main/java/com/mylive/app/core/common/: BinaryReader.kt  BinaryWriter.kt  BoundedInput.kt  CoreError.kt  CoreLog.kt  EmojiAtlasRef.kt  EmojiParser.kt  HttpClient.kt  LiveMessageDisplaySpans.kt  LogSanitizer.kt  RuntimeLogTree.kt  RuntimeNetworkLogInterceptor.kt  WebSocketConnectionPolicy.kt  WebSocketUtils.kt
app/src/main/java/com/mylive/app/core/model/: HuyaModels.kt  LiveAnchorItem.kt  LiveCategory.kt  LiveCategoryResult.kt  LiveContributionRankItem.kt  LiveMessage.kt  LivePlayQuality.kt  LivePlayUrl.kt  LiveRoomDetail.kt  LiveRoomItem.kt  LiveSearchResult.kt  LiveSuperChatMessage.kt  SiteSpecificData.kt
app/src/main/java/com/mylive/app/core/script/: JsEngine.kt
app/src/main/java/com/mylive/app/core/site/: ImageUrlUtils.kt  JsonObjectUtils.kt  LiveDanmaku.kt  LiveSite.kt
app/src/main/java/com/mylive/app/core/site/bilibili/: BiliBiliCookie.kt  BiliBiliDanmaku.kt  BiliBiliPlaybackPolicy.kt  (+1 more)
app/src/main/java/com/mylive/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mylive/app/data/repository/: AccountRepository.kt  FollowRepository.kt  HistoryRepository.kt  LiveRoomPreferences.kt  ProfileBackupManager.kt  SettingsRepository.kt  ShieldRepository.kt  UserRemarkRepository.kt
app/src/main/java/com/mylive/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SiteModule.kt
app/src/main/java/com/mylive/app/service/: FollowStatusRefreshCoordinator.kt  FollowUpdateScheduler.kt  FollowUpdateSettingsPolicy.kt  FollowUpdateWorker.kt  LanSyncService.kt  PlaybackForegroundService.kt  RemoteSyncService.kt
app/src/main/java/com/mylive/app/ui/component/: BackToTopButton.kt  FollowUserItem.kt  LiveRoomCard.kt  LiveRoomGridDefaults.kt  NetImage.kt
app/src/main/java/com/mylive/app/ui/emoji/: EmojiAtlasRepository.kt  EmojiImage.kt
app/src/main/java/com/mylive/app/ui/motion/: AppMotion.kt
app/src/main/java/com/mylive/app/ui/navigation/: AppNavGraph.kt  AppNavigator.kt  CupertinoTransition.kt  Navigator.kt  Route.kt
app/src/main/java/com/mylive/app/ui/screen/: BottomTabRefreshPolicy.kt  IndexPresencePolicy.kt  IndexScreen.kt
app/src/main/java/com/mylive/app/ui/theme/: Color.kt  Icons.kt  PlatformColors.kt  PreviewAnnotations.kt  Theme.kt  Type.kt
app/src/main/java/com/mylive/app/ui/util/: ClipboardUtils.kt
app/src/main/java/com/mylive/app/update/: AppUpdateInfo.kt  AppUpdateInstaller.kt  AppUpdateRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/mylive/app/: ContributionRankRemovalPolicyTest.kt  DeadSettingsRemovalPolicyTest.kt  ImportPayloadSizePolicyTest.kt  LiveRoomTabSortRemovalPolicyTest.kt  ReleaseVersionPolicyTest.kt  RuntimeLoggingPolicyTest.kt  WorkflowPolicyTest.kt
app/src/test/java/com/mylive/app/core/common/: BoundedInputTest.kt  CoreLogTest.kt  EmojiAtlasResourcePolicyTest.kt  EmojiParserTest.kt  HttpClientTest.kt  LiveMessageDisplaySpansTest.kt  LogSanitizerTest.kt  RuntimeNetworkLogInterceptorTest.kt  WebSocketConnectionPolicyTest.kt  WebSocketUtilsTest.kt
app/src/test/java/com/mylive/app/core/script/: JsEngineStartupTest.kt
app/src/test/java/com/mylive/app/core/site/: JsonObjectUtilsTest.kt  LiveSiteOrderTest.kt
app/src/test/java/com/mylive/app/data/: FollowRepositoryImportTest.kt  LiveRoomPreferencesTest.kt  ProfileBackupManagerSettingsTest.kt  ProfileBackupPerformancePolicyTest.kt  RoomAutoExitDefaultTest.kt  RoomSchemaTrackingPolicyTest.kt  SensitiveCredentialStoragePolicyTest.kt
app/src/test/java/com/mylive/app/data/local/: ConvertersTest.kt
app/src/test/java/com/mylive/app/performance/: MacrobenchmarkSetupTest.kt
app/src/test/java/com/mylive/app/service/: FollowStatusRefreshCoordinatorTest.kt  FollowUpdateSettingsPolicyTest.kt  LanSyncSecurityPolicyTest.kt  RemoteSyncServiceTest.kt
app/src/test/java/com/mylive/app/ui/component/: LiveRoomGridPolicyTest.kt
app/src/test/java/com/mylive/app/ui/motion/: AppMotionTest.kt  MotionRegressionTest.kt
app/src/test/java/com/mylive/app/ui/screen/: BottomTabRefreshPolicyTest.kt  IndexPresencePolicyTest.kt  IndexScreenTest.kt  UiLifecycleCollectionPolicyTest.kt
app/src/test/java/com/mylive/app/update/: AppUpdatePolicyTest.kt
docs/: CODE_REVIEW.md  performance-sampling.md
docs/redesign/: layout-changes.md  plan-a-dark-first.md  plan-ab-hybrid.md  plan-b-follow-system.md
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/mylive/app/macrobenchmark/: MyLiveMotionBenchmark.kt
tools/remote-sync-server/: README.md  package-lock.json  package.json  server.js
tools/remote-sync-workers/: README.md  package-lock.json  package.json  wrangler.toml
tools/remote-sync-workers/src/: index.js
(+206 files in other folders)
